
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio-Text Sync</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tree.css" />
</head>
<body>
    <audio id="greeting" src="audio.wav" controls></audio>
    <div id="current-chunk"></div>
    <div id="text"></div>
    <!-- <script type="text/javascript" src="underscore.min.js"></script> -->
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="dependency-tree.js"></script>
    <script type="text/javascript" src="lodash.min.js"></script>
    <script type="text/javascript" src="popcorn-complete.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
